export const SERVICE_SEARCH_START = 'SERVICE_SEARCH_START'
export const SERVICE_SEARCH_SUCCESS = 'SERVICE_SEARCH_SUCCESS'
export const SERVICE_SEARCH_ERROR = 'SERVICE_SEARCH_ERROR'

export const SERVICE_SAVE_START = 'SERVICE_SAVE_START'
export const SERVICE_SAVE_SUCCESS = 'SERVICE_SAVE_SUCCESS'
export const SERVICE_SAVE_ERROR = 'SERVICE_SAVE_ERROR'

export const GET_SERVICE_INFO_START = 'GET_SERVICE_INFO_START'
export const GET_SERVICE_INFO_SUCCESS = 'GET_SERVICE_INFO_SUCCESS'
export const GET_SERVICE_INFO_ERROR = 'GET_SERVICE_INFO_ERROR'
