
export const PRATICA_GET_START = 'PRATICA_GET_START'
export const PRATICA_GET_SUCCESS = 'PRATICA_GET_SUCCESS'
export const PRATICA_GET_ERROR = 'PRATICA_GET_ERROR'

export const PRATICE_SAVE_START = 'PRATICE_SAVE_START'
export const PRATICE_SAVE_SUCCESS = 'PRATICE_SAVE_SUCCESS'
export const PRATICE_SAVE_ERROR = 'PRATICE_SAVE_ERROR'

