export const UTILITY_DOCFIRMA_SIGN_START = 'UTILITY_DOCFIRMA_SIGN_START'
export const UTILITY_DOCFIRMA_SIGN_SUCCESS = 'UTILITY_DOCFIRMA_SIGN_SUCCESS'
export const UTILITY_DOCFIRMA_SIGN_ERROR = 'UTILITY_DOCFIRMA_SIGN_ERROR'

