export const SURVEY_MIFID_TEMPLATE_FETCH_START = 'SURVEY_MIFID_TEMPLATE_FETCH_START'
export const SURVEY_MIFID_TEMPLATE_FETCH_SUCCESS = 'SURVEY_MIFID_TEMPLATE_FETCH_SUCCESS'
export const SURVEY_MIFID_TEMPLATE_FETCH_ERROR = 'SURVEY_MIFID_TEMPLATE_FETCH_ERROR'

export const SURVEY_AML_FETCH_START = 'SURVEY_AML_FETCH_START'
export const SURVEY_AML_FETCH_SUCCESS = 'SURVEY_AML_FETCH_SUCCESS'
export const SURVEY_AML_FETCH_ERROR = 'SURVEY_AML_FETCH_ERROR'

export const SURVEY_MIFID_FETCH_START = 'SURVEY_MIFID_FETCH_START'
export const SURVEY_MIFID_FETCH_SUCCESS = 'SURVEY_MIFID_FETCH_SUCCESS'
export const SURVEY_MIFID_FETCH_ERROR = 'SURVEY_MIFID_FETCH_ERROR'

export const SURVEY_MIFID_SAVE_START = 'SURVEY_MIFID_SAVE_START'
export const SURVEY_MIFID_SAVE_ERROR = 'SURVEY_MIFID_SAVE_ERROR'
export const SURVEY_MIFID_SAVE_SUCCESS = 'SURVEY_MIFID_SAVE_SUCCESS'

export const SURVEY_AML_SAVE_START = 'SURVEY_AML_SAVE_START'
export const SURVEY_AML_SAVE_SUCCESS = 'SURVEY_AML_SAVE_SUCCESS'
export const SURVEY_AML_SAVE_ERROR = 'SURVEY_AML_SAVE_ERROR'

export const GET_ADEGUATA_VERIFICA_TEMPLATE_START = 'GET_ADEGUATA_VERIFICA_TEMPLATE_START'
export const GET_ADEGUATA_VERIFICA_TEMPLATE_ERROR = 'GET_ADEGUATA_VERIFICA_TEMPLATE_ERROR'
export const GET_ADEGUATA_VERIFICA_TEMPLATE_SUCCESS = 'GET_ADEGUATA_VERIFICA_TEMPLATE_SUCCESS'

export const SAVE_ADEGUATA_VERIFICA_START = 'SAVE_ADEGUATA_VERIFICA_START'
export const SAVE_ADEGUATA_VERIFICA_ERROR = 'SAVE_ADEGUATA_VERIFICA_ERROR'
export const SAVE_ADEGUATA_VERIFICA_SUCCESS = 'SAVE_ADEGUATA_VERIFICA_SUCCESS'
