export const VALIDATION_CREATE_OTP_START = 'VALIDATION_CREATE_OTP_START'
export const VALIDATION_CREATE_OTP_SUCCESS = 'VALIDATION_CREATE_OTP_SUCCESS'
export const VALIDATION_CREATE_OTP_ERROR = 'VALIDATION_CREATE_OTP_ERROR'

export const VALIDATION_VERIFY_OTP_START = 'VALIDATION_VERIFY_OTP_START'
export const VALIDATION_VERIFY_OTP_SUCCESS = 'VALIDATION_VERIFY_OTP_SUCCESS'
export const VALIDATION_VERIFY_OTP_ERROR = 'VALIDATION_VERIFY_OTP_ERROR'
